entity Whiteboard {
	currentStatus String,
    isInBathroom Boolean,
    isLate Boolean
}

entity SpookyMonster {
	monsterName String,
    monsterType MonsterType
    
}

enum MonsterType {
    GHOST, GOBLIN, ZOMBIE, VAMPIRE, SKELLINGTON
}

relationship OneToMany {
	Whiteboard{spookyMonster} to SpookyMonster
}

// Set pagination options
paginate SpookyMonster with infinite-scroll
//paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Job
// Set an angular suffix
angularSuffix * with mySuffix
